<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصميم بطاقة للآية والفائدة</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }

        .card-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Center the card container */
            margin-bottom: 20px;
            width: 100%;
            max-width: 100%;
            /* Ensure it doesn't exceed the screen width */
            padding: 0 10px;
            /* Add some padding for better appearance */
            box-sizing: border-box;
            /* Include padding in width calculation */
        }

        .card {
            width: 100%;
            max-width: 450px;
            /* Limit the maximum width */
            height: auto;
            /* Allow height to adjust */
            aspect-ratio: 1;
            /* Maintain a square aspect ratio */
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url('background1.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-body {
            padding: 40px;
            /* Adjust padding for smaller screens */
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Center content horizontally */
            height: 100%;
            /* Ensure full height for vertical centering */
        }

        .verse,
        .explanation {
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
        }

        .verse {
            font-size: 36px;
            /* Responsive font size based on card size */
            color: #333;
            margin-bottom: 20px;
        }

        .explanation {
            font-size: 21px;
            /* Responsive font size based on card size */
            color: #555;
            line-height: 1.6;
        }

        .qq {
            font-family: 'Noto Sans', 'Arial Unicode MS', sans-serif;
        }

        .arrow-button {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            font-size: 1.5rem;
            /* Adjust font size for smaller screens */
            color: #333;
            width: 40px;
            /* Adjust size for smaller screens */
            height: 40px;
            /* Adjust size for smaller screens */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0 5px;
            /* Adjust margin for smaller screens */
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            /* Allow buttons to wrap on smaller screens */
        }

        .control-button {
            margin: 5px;
            /* Adjust margin for better spacing */
            padding: 8px 16px;
            /* Adjust padding for smaller screens */
            font-size: 0.9rem;
            /* Adjust font size for smaller screens */
            cursor: pointer;
        }

        .active {
            background-color: teal;
            color: white;
        }

        .counter {
            margin-top: 10px;
            font-size: 1rem;
            /* Adjust font size for smaller screens */
        }

        .checkbox-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* Adjust gap for smaller screens */
            margin-bottom: 20px;
            flex-wrap: wrap;
            /* Allow checkboxes to wrap on smaller screens */
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            margin-left: 5px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body>
    <div class="control-buttons">
        <button class="control-button btn btn-secondary" onclick="setMode('textColor', this)">لون النص</button>
        <button class="control-button btn btn-secondary" onclick="setMode('textSize', this)">حجم النص</button>
        <button class="control-button btn btn-secondary active" onclick="setMode('background', this)">الخلفية</button>
    </div>
    <div class="card-container">
        <button class="arrow-button" onclick="changeContent(-1)">&lt;</button>
        <div class="card" id="card">
            <div class="card-body">
                <div class="verse" id="verse" contenteditable="false">
                    <span class="qq">﴾</span>
                    أَعُوذُ بِرَبِّ النَّاسِ
                    <span class="qq">﴿</span>
                </div>
                <div class="explanation" id="explanation" contenteditable="false">
                    العياذ به وله، الالتجاء والاعتصام والاحتراز يكون له! لا يلتجئ قلبي في الشدائد إلا له، ولا أعتصم إلا
                    بالله الذي هو رَبُّ كل الناس! أين قلبي من الاعتصام بربّ كل الناس
                </div>
            </div>
        </div>
        <button class="arrow-button" onclick="changeContent(1)">&gt;</button>
    </div>
    <div class="counter" id="counter">
        الخلفية: 1 | حجم النص: 1 | لون النص: 1
    </div>
    <div class="checkbox-container">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="textShadowToggle" checked onchange="toggleTextShadow()">
            <label class="form-check-label" for="textShadowToggle">
                استخدام ظل النص
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="editTextToggle" onchange="toggleTextEdit()">
            <label class="form-check-label" for="editTextToggle">
                تعديل النص
            </label>
        </div>
    </div>
    <a id="btn-Convert-Html2Image" class="btn btn-success" href="#">حفظ الصورة</a>

    <script>
        let currentBackground = 1;
        let currentTextSizeIndex = 10;
        let currentTextColorIndex = 0;
        let mode = 'background';

        const textSizes = [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95,
            1,
            1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5];

        const textColors = [
            { color: '#2c3e50' },
            { color: '#8e44ad' },
            { color: '#e74c3c' },
            { color: '#16a085' },
            { color: '#f39c12' },
            { color: '#2980b9' }
        ];

        function setMode(newMode, button) {
            mode = newMode;
            document.querySelectorAll('.control-button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }

        function changeContent(direction) {
            if (mode === 'background') {
                currentBackground += direction;
                if (currentBackground < 1) {
                    currentBackground = 25;
                } else if (currentBackground > 25) {
                    currentBackground = 1;
                }
                document.getElementById('card').style.backgroundImage = `url('background${currentBackground}.jpeg')`;
            } else if (mode === 'textColor') {
                currentTextColorIndex = (currentTextColorIndex + direction + textColors.length) % textColors.length;
                const colorInfo = textColors[currentTextColorIndex];
                document.getElementById('verse').style.color = colorInfo.color;
                document.getElementById('explanation').style.color = colorInfo.color;
            } else if (mode === 'textSize') {
                currentTextSizeIndex = (currentTextSizeIndex + direction + textSizes.length) % textSizes.length;
                const sizeFactor = textSizes[currentTextSizeIndex];
                if (window.screen.width > 700) {
                    document.getElementById('verse').style.fontSize = `${36 * sizeFactor}px`;
                    document.getElementById('explanation').style.fontSize = `${21 * sizeFactor}px`;
                }
                else {
                    document.getElementById('verse').style.fontSize = `${24 * sizeFactor}px`;
                    document.getElementById('explanation').style.fontSize = `${14 * sizeFactor}px`;
                }
            }
            updateCounter();
        }

        function updateCounter() {
            document.getElementById('counter').textContent = `الخلفية: ${currentBackground} | حجم النص: ${textSizes[currentTextSizeIndex]} | لون النص: ${currentTextColorIndex + 1}`;
        }

        function toggleTextShadow() {
            const isChecked = document.getElementById('textShadowToggle').checked;
            const textShadowValue = isChecked ? '1px 1px 3px rgba(255, 255, 255, 0.6)' : 'none';
            document.getElementById('verse').style.textShadow = textShadowValue;
            document.getElementById('explanation').style.textShadow = textShadowValue;
        }

        function toggleTextEdit() {
            const isEditable = document.getElementById('editTextToggle').checked;
            document.getElementById('verse').contentEditable = isEditable;
            document.getElementById('explanation').contentEditable = isEditable;
        }

        function onPageLoad() {
            const direction = 0;
            currentTextSizeIndex = (currentTextSizeIndex + direction + textSizes.length) % textSizes.length;
            const sizeFactor = textSizes[currentTextSizeIndex];
            if (window.screen.width > 800) {
                document.getElementById('verse').style.fontSize = `${36 * sizeFactor}px`;
                document.getElementById('explanation').style.fontSize = `${21 * sizeFactor}px`;
            }
            else {
                document.getElementById('verse').style.fontSize = `${24 * sizeFactor}px`;
                document.getElementById('explanation').style.fontSize = `${14 * sizeFactor}px`;
            }
        }
        
        window.onload = onPageLoad;

        document.getElementById('btn-Convert-Html2Image').addEventListener('click', function () {
            html2canvas(document.querySelector("#card"), { scale: 10 }).then(canvas => {
                canvas.toBlob(function (blob) {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'card.png';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                });
            });
        });

    </script>
</body>

</html>
